{
  "name": "auto-engineer",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo watch build auto",
    "watch:debug": "turbo watch build auto:debug",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "format:check": "biome format .",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "check": "pnpm i && pnpm build && biome check . && turbo run type-check test",
    "check:fix": "biome check . --write",
    "clean": "tsx scripts/clean.ts",
    "clean:check": "pnpm clean && pnpm check",
    "link:dev": "pnpm --filter @auto-engineer/* run link:dev",
    "unlink:dev": "pnpm --filter @auto-engineer/* run unlink:dev",
    "changeset": "changeset",
    "changeset:prepare-changelog": "tsx scripts/prepare-changelog.ts",
    "version": "changeset version && pnpm changeset:prepare-changelog",
    "release": "pnpm publish -r",
    "prepare": "husky",
    "update:auto": "node scripts/clean-global-auto.js && rm -rf $(pnpm root -g) && pnpm i -g @auto-engineer/cli@latest",
    "kill:auto": "lsof -ti:5555 | xargs kill -9 2>/dev/null"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/types": "^19.2.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.3",
    "autoprefixer": "^10.4.20",
    "husky": "^9.0.11",
    "jiti": "^2.5.0",
    "playwright": "^1.54.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.7.1",
    "turbo": "^2.7.2",
    "typescript": "~5.8.3",
    "vite": "^5.4.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "resolutions": {
    "punycode": "^2.3.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "debug": "^4.4.1",
    "dotenv": "^16.4.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
